DATABASE_URL=postgres://:@localhost/library
PORT=3000
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
CLOUDINARY_URL=cloudinary://392529776734794:_9kAalGF5W5tVahH_dvcgJ2n6qk@duvvmlv8t
CLOUDINARY_CLOUD=duvvmlv8t
CLOUDINARY_API_KEY=392529776734794
CLOUDINARY_API_SECRET=_9kAalGF5W5tVahH_dvcgJ2n6qk

